<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="10dp"
            android:text="Save"
            android:textSize="12sp"
            app:backgroundTint="@color/light_orange"
            app:icon="@drawable/ic_done"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/undoRedoLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetToOriginal"
            android:layout_width="wrap_content"
            app:cornerRadius="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_dark_100"
            app:elevation="0dp"
            android:text="Original"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/undoRedoLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_undo_24"
            app:tint="@color/white"
            app:elevation="0dp"
            app:backgroundTint="@color/dark"
            android:id="@+id/undo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/dark"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:src="@drawable/ic_baseline_redo_24"
            app:tint="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUndoRedo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/bubbleSeekBarLL"
            android:alpha="0.0">
            <com.xw.repo.BubbleSeekBar
                android:background="@color/dark"
                android:id="@+id/bubbleSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bsb_bubble_color="@color/orange"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/orange"
                app:bsb_section_count="4"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_seek_by_section="true"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/light_purple" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:borderWidth="0dp"
                        app:backgroundTint="@color/light_dark_100"
                        android:src="@drawable/ic_baseline_crop_24"
                        app:tint="@color/white"
                        app:elevation="0dp"
                        android:id="@+id/btn_crop_Image"
                        android:layout_gravity="center"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        app:borderWidth="0dp"
                        android:id="@+id/btnChangeColor"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/light_dark_100"
                        android:src="@drawable/ic_enhance"
                        app:tint="@color/white"
                        app:elevation="0dp"
                        android:layout_gravity="center"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enhance"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBlack_White"
                        app:borderWidth="0dp"
                        app:backgroundTint="@color/light_dark_100"
                        android:src="@drawable/ic_black_and_white"
                        app:tint="@color/white"
                        app:elevation="0dp"
                        android:layout_gravity="center"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B/W"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/btnRetakeImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_switch_camera"-->
<!--                        app:backgroundTint="@color/light_dark_100"-->
<!--                        app:borderWidth="0dp"-->
<!--                        app:elevation="0dp"-->
<!--                        app:tint="@color/white" />-->
<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Retake"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAlignment="center"-->
<!--                        android:layout_gravity="center"/>-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnRotateImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rotate_left"
                        app:backgroundTint="@color/light_dark_100"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:tint="@color/white" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotate"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutUndoRedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/undoRedoLL">

        <FrameLayout
            android:id="@+id/holderImageCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:transitionName="singleImage"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.aonescan.scanner.Libraries.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>